# datson

./: .gitignore  pom.xml  readme.md
src/main/java/edu/utec/open/datson/core/: DataParser.java
src/main/java/edu/utec/open/datson/parser/: SimpleRawDataParser.java
src/test/java/edu/utec/open/datson/common/: TestDataHelper.java
src/test/java/edu/utec/open/datson/test/: DatsonInnerLevelTest.java  DatsonOneLevelTest.java  DatsonSimpleEntityTest.java  DatsonSimpleEntityWithCollectionTest.java  DatsonTest.java
src/test/resources/: log4j2.xml
